<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
    h1 {font-family: 'Prata', serif;
  font-size: 64px;
font-weight: 400;
margin-bottom: 0;
}
    h3 {font-family: 'Prata', serif;
  font-size: 24px;
  font-weight: 400;
margin-top: 0;
margin-bottom: 0;
}
h6 {padding: 22px;
margin-bottom: 0px;
margin-top: 56px;
background: linear-gradient(90deg, #10b4dd, rgba(12, 233, 148, 0.308));
color: rgb(255, 255, 255);
}  
body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
    }
    .link-author{
      font-weight: 600;
      font-style: italic;
    }
    .main-section{padding: 20px;}
      .image-container{
        height: 500px;
      background-image: url(https://mybestplace.com/uploads/2021/12/Aurora-Boreale-Jokulsarlon-Islanda-4.jpg);
      background-position: 30% 75%;
      background-repeat: no-repeat;
      background-size: cover;
    }
    li {padding-top: 6px;
      padding-bottom: 6px;
      border-bottom: 1px;
    padding-left: 22px;
  color: #dfdfdf;
}
.luoghi{color: #10bff5;
text-decoration: none;}
.luoghi:hover{color: rgb(5, 248, 187);}
footer{padding: 16px;
background-color: #000000;
text-align: center;
margin-left: 300px;
margin-right: 300px;}
footer a{color: rgb(255, 255, 255);
text-decoration: none;
}
  </style>
</head>
<body>
  <div class="main-section">
    <div class="image-container"></div>
  <h1>Islanda</h1>
  <h3>Jökulsárlón</h3>
  <p class="link-author"> Author:
    <a href="https://www.islanda.it/chisiamo/noi">Associazione</a>
  </p>
  <p>La laguna glaciale di Jökulsárlón è uno dei luoghi più belli e affascinanti di un viaggio in Islanda.
    Si trova nel sud e raggiungerla e visitarla è facilissimo: si apre proprio davanti alla Ring Road: non potete non vederla.
    
    La laguna Jökulsárlón è, tra le meraviglie naturali d'Islanda, quella che più si avvicina alla definizione di Fantastico. Ai piedi del ghiacciaio Vatnajökull, è oggi uno dei più popolari posti dell'Islanda e per una buona ragione. Questa laguna glaciale, tarsporta il visitatore in una dimensione surreale, dove i sensi si espandono ben oltre la fisicità. Ciò che ci circonda è pura magia, è sogno, è pace e godimento per l'io interiore.
  </p>
  <p>Le 5 migliori escursione da Reykjavík
  </p>
  <h6>Luoghi correlati</h6>
  <ul>
    <li><a class="luoghi" href="Seljalandfoss.html">Seljalandfoss e Skógafoss</a></li>
    <li><a class="luoghi" href="Snaefellsnes.html">Snaefellsnes</a></li>
    <li><a class="luoghi" href="Jökulsárlón.html">Glaciale Jökulsárlón</a></li>
    <li><a class="luoghi" href="Puffin.html">Puffin in Islanda con una delle escursioni da Reykjavik</a></li>
    <li><a class="luoghi" href="BlueLagoon.html">Blue Lagoon</a></li>
  </ul>
  <footer>
    <a href="index.html">Torna alla home</a>
  </footer>
</div>
</body>
</html>