<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
    h1 {font-family: 'Prata', serif;
  font-size: 64px;
font-weight: 400;
margin-bottom: 0;
}
    h3 {font-family: 'Prata', serif;
  font-size: 24px;
  font-weight: 400;
margin-top: 0;
margin-bottom: 0;
}
h6 {padding: 22px;
margin-bottom: 0px;
margin-top: 56px;
background: linear-gradient(90deg, #353333, rgba(255, 40, 2, 0.308));
color: rgb(255, 255, 255);
}  
body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
    }
    .link-author{
      font-weight: 600;
      font-style: italic;
    }
    .main-section{padding: 20px;}
      .image-container{
        height: 500px;
      background-image: url(https://www.viaggifotografici.biz/media/cache/photo/uploads/photos/puffin-islanda.jpeg);
      background-position: 30% 75%;
      background-repeat: no-repeat;
      background-size: cover;
    }
    li {padding-top: 6px;
      padding-bottom: 6px;
      border-bottom: 1px;
    padding-left: 22px;
  color: #dfdfdf;
}
.luoghi{color: #020202;
text-decoration: none;}
.luoghi:hover{color: rgb(247, 11, 11);}
footer{padding: 16px;
background-color: #000000;
text-align: center;
margin-left: 300px;
margin-right: 300px;}
footer a{color: rgb(255, 255, 255);
text-decoration: none;
}
  </style>
</head>
<body>
  <div class="main-section">
    <div class="image-container"></div>
  <h1>Islanda</h1>
  <h3>Puffin </h3>
  <p class="link-author"> Author:
    <a href="https://valeriacastiello.com/about/">Valeria castiello</a>
  </p>
  <p>La pulcinella di mare è uno degli uccelli più simpatici e buffi dell’Oceano Atlantico e in Islanda è di casa! Sei un appassionato di bird watching o semplicemente vuoi scoprire dove nidifica questa curiosa specie? In Islanda avrai molte occasioni di ammirarle da vicino da tarda primavera a metà estate, quando questo uccello marino lascia il mare, dove vive tutto l’anno, per nidificare nei buchi che scava sottoterra in cima alle scogliere.
  </p>
  <p>Le 5 migliori escursione da Reykjavík
  </p>
  <h6>Luoghi correlati</h6>
  <ul>
    <li><a class="luoghi" href="Seljalandfoss.html">Seljalandfoss e Skógafoss</a></li>
    <li><a class="luoghi" href="Snaefellsnes.html">Snaefellsnes</a></li>
    <li><a class="luoghi" href="Jökulsárlón.html">Glaciale Jökulsárlón</a></li>
    <li><a class="luoghi" href="Puffin.html">Puffin in Islanda con una delle escursioni da Reykjavik</a></li>
    <li><a class="luoghi" href="BlueLagoon.html">Blue Lagoon</a></li>
  </ul>
  <footer>
    <a href="index.html">Torna alla home</a>
  </footer>
</div>
</body>
</html>